<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.5">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.5/jackson-annotations-2.6.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/jul-to-slf4j/1.7.16/jul-to-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-themes:7.4.4">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-themes/7.4.4/vaadin-themes-7.4.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/user/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.8">
    <archive path="C:/Users/user/.m2/repository/org/aspectj/aspectjweaver/1.8.8/aspectjweaver-1.8.8.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="C:/Users/user/.m2/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.3.3.RELEASE/spring-boot-starter-aop-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-sass-compiler:0.9.12">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-sass-compiler/0.9.12/vaadin-sass-compiler-0.9.12.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-server:7.4.4">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-server/7.4.4/vaadin-server-7.4.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-client-compiled:7.4.4">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-client-compiled/7.4.4/vaadin-client-compiled-7.4.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.3.RELEASE/spring-boot-autoconfigure-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-shared:7.4.4">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-shared/7.4.4/vaadin-shared-7.4.4.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="C:/Users/user/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.11.Final/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Maven: com.vaadin.external.flute:flute:1.3.0.gg2">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/external/flute/flute/1.3.0.gg2/flute-1.3.0.gg2.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/user/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.11.4.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/data/spring-data-commons/1.11.4.RELEASE/spring-data-commons-1.11.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot-starter:1.0.0">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-spring-boot-starter/1.0.0/vaadin-spring-boot-starter-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/user/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/thymeleaf-spring4-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.5">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-tx/4.2.5.RELEASE/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/user/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot:1.0.0">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-spring-boot/1.0.0/vaadin-spring-boot-1.0.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/user/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/user/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.32/tomcat-embed-el-8.0.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/1.3.3.RELEASE/spring-boot-starter-actuator-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.1.1">
    <archive path="C:/Users/user/.m2/repository/net/minidev/json-smart/2.1.1/json-smart-2.1.1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/user/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.3.RELEASE/spring-boot-starter-logging-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/user/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
  <library name="Maven: com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/external/streamhtmlparser/streamhtmlparser-jsilver/0.0.10.vaadin1/streamhtmlparser-jsilver-0.0.10.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-actuator/1.3.3.RELEASE/spring-boot-actuator-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.32/tomcat-embed-logging-juli-8.0.32.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/user/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.0.0">
    <archive path="C:/Users/user/.m2/repository/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: net.minidev:asm:1.0.2">
    <archive path="C:/Users/user/.m2/repository/net/minidev/asm/1.0.2/asm-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.32/tomcat-embed-websocket-8.0.32.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.9.4.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/data/spring-data-jpa/1.9.4.RELEASE/spring-data-jpa-1.9.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/user/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.6">
    <archive path="C:/Users/user/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/tomcat-juli/8.0.32/tomcat-juli-8.0.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.3.3.RELEASE/spring-boot-starter-test-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/user/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.16/jcl-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.0.32/tomcat-jdbc-8.0.32.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/thymeleaf/thymeleaf/2.1.4.RELEASE/thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:guava:16.0.1.vaadin1">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/external/google/guava/16.0.1.vaadin1/guava-16.0.1.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.3.RELEASE/spring-boot-starter-tomcat-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/user/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/user/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/user/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3">
    <archive path="C:/Users/user/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.3.3/thymeleaf-layout-dialect-1.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-devtools/1.3.3.RELEASE/spring-boot-devtools-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.16/log4j-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-orm/4.2.5.RELEASE/spring-orm-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.3.3.RELEASE/spring-boot-starter-jdbc-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="C:/Users/user/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.3.RELEASE/spring-boot-starter-validation-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-aspects/4.2.5.RELEASE/spring-aspects-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot/1.3.3.RELEASE/spring-boot-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring:1.0.0">
    <archive path="C:/Users/user/.m2/repository/com/vaadin/vaadin-spring/1.0.0/vaadin-spring-1.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.6.2">
    <archive path="C:/Users/user/.m2/repository/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.3.RELEASE/spring-boot-starter-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.5">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/user/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path-assert:2.0.0">
    <archive path="C:/Users/user/.m2/repository/com/jayway/jsonpath/json-path-assert/2.0.0/json-path-assert-2.0.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/user/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.3.3.RELEASE/spring-boot-starter-data-jpa-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/user/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/user/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/user/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.5">
    <archive path="C:/Users/user/.m2/repository/ch/qos/logback/logback-classic/1.1.5/logback-classic-1.1.5.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/user/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.3.RELEASE/spring-boot-starter-web-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.1">
    <archive path="C:/Users/user/.m2/repository/org/jsoup/jsoup/1.8.1/jsoup-1.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/1.3.3.RELEASE/spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.5">
    <archive path="C:/Users/user/.m2/repository/ch/qos/logback/logback-core/1.1.5/logback-core-1.1.5.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/user/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="C:/Users/user/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.32/tomcat-embed-core-8.0.32.jar" />
  </library>
  <library name="angular" />
  <library name="mysql-connector-java-5.1.38">
    <archive path="C:/Users/user/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
</eclipse-userlibraries>

